<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLM Image Captioning Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #024AD8 0%, #0356E8 40%, #4A90E2 70%, #87CEEB 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-content {
            flex: 1;
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
            text-align: center;
        }

        .logo {
            height: 60px;
            object-fit: contain;
        }

        .logo-left {
            margin-right: 20px;
        }

        .logo-right {
            margin-left: 20px;
        }

        .main-content {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .upload-section {
            margin-bottom: 30px;
        }

        .upload-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .upload-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .upload-box {
            border: 3px dashed #667eea;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f8f9ff;
        }

        .upload-box:hover {
            border-color: #764ba2;
            background: #f0f1ff;
        }

        .upload-box.has-file {
            border-color: #10b981;
            background: #ecfdf5;
        }

        .upload-box input[type="file"] {
            display: none;
        }

        .upload-icon {
            font-size: 3em;
            margin-bottom: 10px;
            color: #667eea;
        }

        .upload-box.has-file .upload-icon {
            color: #10b981;
        }

        .upload-text {
            color: #666;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .file-name {
            color: #10b981;
            font-weight: bold;
            margin-top: 10px;
            word-break: break-all;
        }

        .preview-image {
            max-width: 100%;
            max-height: 200px;
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .analyze-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 50px;
            font-size: 1.2em;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            display: block;
            margin: 0 auto;
        }

        .analyze-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .analyze-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .results-section {
            margin-top: 40px;
            display: none;
        }

        .results-section.show {
            display: block;
        }

        .results-section h2 {
            color: #333;
            margin-bottom: 25px;
            font-size: 1.8em;
        }

        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .result-card {
            background: #f8f9ff;
            border-radius: 10px;
            padding: 25px;
            border-left: 5px solid #667eea;
        }

        .result-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .result-filename {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 15px;
            font-style: italic;
        }

        .result-caption {
            color: #333;
            font-size: 1.1em;
            line-height: 1.6;
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 30px 0;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #fee;
            color: #c00;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
            border-left: 4px solid #c00;
        }

        .error-message.show {
            display: block;
        }

        .info-section {
            background: #e8f4f8;
            border-left: 4px solid #0891b2;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
        }

        .info-section h3 {
            color: #0891b2;
            margin-bottom: 10px;
        }

        .info-section p {
            color: #333;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .upload-container,
            .results-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .logo-left {
                margin: 0 0 20px 0;
            }

            .logo-right {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/static/hp_logo.png" alt="HP Logo" class="logo logo-left" onerror="this.style.display='none'">
            <div class="header-content">
                <h1>Visual Language Model Image Captioning Demo</h1>
                <p>Upload images and let AI describe what it sees</p>
                <p>Powered by HP ZGX Nano</p>
            </div>
            <img src="/static/hp_logo.png" alt="HP Logo" class="logo logo-right" onerror="this.style.display='none'">
        </div>

        <div class="main-content">
            <div class="info-section">
                <h3>About This Demo</h3>
                <p>
                    This demonstration showcases Vision Language Model (VLM) technology using the ViT-GPT2 model. 
                    Upload one or two images, and the AI will automatically generate descriptive captions for each image. 
                    This technology combines computer vision with natural language processing to understand and describe visual content.
                </p>
            </div>

            <div class="upload-section">
                <h2>Upload Images</h2>
                <div class="upload-container">
                    <div class="upload-box" id="uploadBox1" onclick="document.getElementById('file1').click()">
                        <div class="upload-icon" id="uploadIcon1">📷</div>
                        <div class="upload-text" id="uploadText1">Click to upload Image 1</div>
                        <div class="file-name" id="fileName1"></div>
                        <img id="preview1" class="preview-image" style="display: none;">
                        <input type="file" id="file1" accept="image/*" onchange="handleFileSelect(1)">
                    </div>

                    <div class="upload-box" id="uploadBox2" onclick="document.getElementById('file2').click()">
                        <div class="upload-icon" id="uploadIcon2">📷</div>
                        <div class="upload-text" id="uploadText2">Click to upload Image 2 (Optional)</div>
                        <div class="file-name" id="fileName2"></div>
                        <img id="preview2" class="preview-image" style="display: none;">
                        <input type="file" id="file2" accept="image/*" onchange="handleFileSelect(2)">
                    </div>
                </div>

                <button class="analyze-button" id="analyzeBtn" onclick="analyzeImages()" disabled>
                    🔍 Analyze Images
                </button>
            </div>

            <div class="error-message" id="errorMessage"></div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Analyzing images with VLM...</p>
            </div>

            <div class="results-section" id="resultsSection">
                <h2>📝 Generated Captions</h2>
                <div class="results-grid" id="resultsGrid"></div>
            </div>
        </div>
    </div>

    <script>
        let uploadedFiles = {
            image1: null,
            image2: null
        };

        function handleFileSelect(imageNumber) {
            const fileInput = document.getElementById(`file${imageNumber}`);
            const fileName = document.getElementById(`fileName${imageNumber}`);
            const uploadBox = document.getElementById(`uploadBox${imageNumber}`);
            const preview = document.getElementById(`preview${imageNumber}`);
            const uploadIcon = document.getElementById(`uploadIcon${imageNumber}`);
            const uploadText = document.getElementById(`uploadText${imageNumber}`);
            const file = fileInput.files[0];

            if (file) {
                uploadedFiles[`image${imageNumber}`] = file;
                fileName.textContent = `Selected: ${file.name}`;
                uploadBox.classList.add('has-file');

                // Hide upload icon and text
                uploadIcon.style.display = 'none';
                uploadText.style.display = 'none';

                // Show preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);

                // Enable analyze button if at least one image is selected
                updateAnalyzeButton();
            }
        }

        function updateAnalyzeButton() {
            const analyzeBtn = document.getElementById('analyzeBtn');
            analyzeBtn.disabled = !uploadedFiles.image1;
        }

        async function analyzeImages() {
            const loading = document.getElementById('loading');
            const resultsSection = document.getElementById('resultsSection');
            const resultsGrid = document.getElementById('resultsGrid');
            const errorMessage = document.getElementById('errorMessage');
            const analyzeBtn = document.getElementById('analyzeBtn');

            // Hide previous results and errors
            resultsSection.classList.remove('show');
            errorMessage.classList.remove('show');
            resultsGrid.innerHTML = '';

            // Show loading
            loading.classList.add('show');
            analyzeBtn.disabled = true;

            try {
                const formData = new FormData();
                formData.append('image1', uploadedFiles.image1);
                
                if (uploadedFiles.image2) {
                    formData.append('image2', uploadedFiles.image2);
                }

                const response = await fetch('/api/analyze_images', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // Hide loading
                loading.classList.remove('show');

                if (data.success && data.results) {
                    // Display results
                    data.results.forEach(result => {
                        const resultCard = document.createElement('div');
                        resultCard.className = 'result-card';
                        resultCard.innerHTML = `
                            <h3>Image ${result.image_number}</h3>
                            <div class="result-filename">${result.filename}</div>
                            <div class="result-caption">${result.caption}</div>
                        `;
                        resultsGrid.appendChild(resultCard);
                    });

                    resultsSection.classList.add('show');
                } else {
                    throw new Error('Invalid response format');
                }

            } catch (error) {
                console.error('Error:', error);
                loading.classList.remove('show');
                errorMessage.textContent = `Error: ${error.message}`;
                errorMessage.classList.add('show');
            } finally {
                analyzeBtn.disabled = false;
            }
        }
    </script>
</body>
</html>
